{
    "scope": "/",
    "start_url": "/",
     "name": "Agence immobiliére Promo Villa",
    "short_name": "Promo Villa",
    "theme_color": "#fff",
    "description": "Explorez les meilleures annonces immobilières à Hammamet, en Tunisie, avec l'Agence Immobilière Promo Villa Hammamet. Découvrez votre propriété de rêve, que ce soit une villa en bord de mer, un appartement confortable ou un espace commercial. Trouvez des conseils d'experts et une assistance pour tous vos besoins immobiliers.",
    "background_color": "#fff",
    "display": "standalone",
      "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}